/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  background: white;
  color: black;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 700;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: 0.025em;
}

p {
  margin: 0;
  max-width: 35em;
  letter-spacing: 0.025em;
}

h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* ================== 
          Grid 
   ================== */

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  overflow: hidden;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  background: #212121;
  padding: 1rem 1.5rem;
  grid-auto-rows: auto 1fr auto;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header img {
  width: 3rem;
}

nav {
  display: none;
}

.bars {
  display: block;
}

.bars img {
  width: 2rem;
}

h1 {
  color: #f2f2f2;
  margin-bottom: 2rem;
}

h3 {
  margin-bottom: 0.8rem;
}

.welcome p {
  color: #f2f2f2;
}

/* =================== 
            About 
     =================== */

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 18rem 15rem;
  overflow: hidden;
  background: white;
  color: #323230;
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  margin: auto 0;
  padding: 0 1.5rem;
}

/* ================== 
       Photography
   ================== */

.photography {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem 18rem;
  overflow: hidden;
  background: #f2f2f2;
  color: #323230;
}

.photography img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

/* ========== MEDIA QUERIES ================= */

@media screen and (min-width: 768px) {
  .container {
    grid-template-rows: 1fr auto auto;
  }

  .welcome {
    padding: 1rem 2rem;
  }
  .about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh;
  }

  .photography {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh;
  }

  .text {
    margin: auto 0;
    padding: 0 2rem;
  }
  .bars {
    display: none;
  }

  nav {
    display: flex;
  }

  nav a {
    color: #f2f2f2;
    margin-left: 0.8rem;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.125rem;
    letter-spacing: 0.05em;
  }

  nav a:hover {
    color: rgb(16, 210, 232);
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  h3 {
    font-size: 1.7rem;
    line-height: 2.25rem;
  }

  p {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1.8fr 1fr 1fr;
    max-height: 100vh;
  }

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .photography {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  h1 {
    font-size: 3rem;
    line-height: 1;
  }

  h3 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  p {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}
